\relax 
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\@writefile{toc}{\contentsline {title}{GNN Comparation System}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author \and Third Author}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Neural Networks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Graph Library (DGL)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pytorch Geometric (PyG)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GNN DSL}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Generation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{1}}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
